article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
  display: block

html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  @extend %zero-margin

a:focus
  outline: thin dotted

a:active,
a:hover
  outline: 0

h1
  font-size: 2 * $font-size-base

b,
strong
  font-weight: bold

img
  border: 0

figure
  @extend %zero-margin

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  @extend %zero-box

button
  width: 119px
  height: 33px
  text-align: center
  border: 1px solid #C2C2C4

button,
input,
select,
textarea
  border-radius: 5px
  font-family: inherit
  font-size: 100%
  @extend %zero-margin

button,
input
  line-height: normal

button,
html input[type="button"],
input[type="reset"],
input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled],
html input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box
  @extend %zero-padding

input[type="search"]
  -webkit-appearance: textfield
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box
  box-sizing: content-box

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

button::-moz-focus-inner,
input::-moz-focus-inner
  @extend %zero-box

textarea
  overflow: auto
  vertical-align: top

section
  margin: 10px